valid_email = "lkushlerkfdjhvxu@mail.ru"
valid_password = "jhgdbfx3123hgsd"

invalid_email = "lkushlerkfdjhvxu mail.ru"
invalid_password = "jhgdbfx31@23hgsd"

name_set = "1234567"
animal_type_set = "1234567"
age_set = "qwerty"
